# Abdul is deprived of a childhood
Abdul’s confrontation with the harsh, unfiltered truth of reality deprives him of the innocence of childhood. Whilst many Annawadians are physically surrounded by uncomfortable poverty, Abdul does not protect himself from this world, instead engrossing himself in it and making it a part of who he is through his garbage collection and sorting occupation. Abdul repeatedly reflects that, not only does he peruse this optimism shamelessly, he considers it “a childish pastime” to do otherwise, as characters such as like Mirchi, with their “talks of progress”. Childhood is not merely the state of being young, but of having the mental naivete that comes with protection from the struggle of adulthood. Thus, as Abdul is not protected from the reality that surrounds him, he lacks the mental youth of childhood.

The responsibility to provide for others is felt more keenly by Abdul than by typical children, and this results in a deprivation of childhood. Abdul’s parents provide minimal financial income for the Husains, particularly his father Karam, who Abdul criticises as “too sick to sort much garbage, not sick enough to stay off his wife,” “playing with his tobacco … when he didn’t know what he was doing.” As Abdul is busy “doing work he expected to be doing for the rest of his life,” he has no time to embrace the youth of his life, to find his character, career and lifestyle beyond what “he’d been born into”. Ironically, only when he finally is detained does he reflect on his values under The Master. Whilst detained, he realises that “drudge labour in an urban armpit… might be considered freedom,” highlighting the discrepancy between freedom for those living in poverty. His parents similarly, consciously recognise the burden they have imposed on Abdul, seeing him only as a “workhorse,” someone “who had hardly been a child.”


<!--stackedit_data:
eyJoaXN0b3J5IjpbLTczNzU4Njg4NV19
-->